# HandleGroupPurchase

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/yinlei/com/handlegrouppurchase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GoodsInfo.json
app/src/main/java/yinlei/com/handlegrouppurchase/: AroundFragment.java  BannerFragment.java  MainActivity.java  MainFragment.java  MineFragment.java  MoreFragment.java  MyConstant.java  SplashActivity.java  WrapContentHeightViewPager.java
app/src/main/java/yinlei/com/handlegrouppurchase/adapter/: GoodsAdapter.java  GridViewAdapter.java  MyGridAdapter.java  MyPagerAdapter.java  MyViewPagerAdapter.java  ViewHolder.java
app/src/main/java/yinlei/com/handlegrouppurchase/bean/: DetailInfo.java  GoodsInfo.java  HomeIconInfo.java
app/src/main/java/yinlei/com/handlegrouppurchase/common/: CommenAdapter.java  Global.java  MyApplication.java
app/src/main/java/yinlei/com/handlegrouppurchase/constant/: Constant.java  MyConstant.java
app/src/main/java/yinlei/com/handlegrouppurchase/http/: CallServer.java  HttpListener.java  HttpResponseListener.java
app/src/main/java/yinlei/com/handlegrouppurchase/listener/: MyPagerListner.java
app/src/main/java/yinlei/com/handlegrouppurchase/ui/: DetailActivity.java  GuideActivity.java
app/src/main/java/yinlei/com/handlegrouppurchase/ui/around/: AroundFragment.java
app/src/main/java/yinlei/com/handlegrouppurchase/ui/base/: BaseActivity.java
app/src/main/java/yinlei/com/handlegrouppurchase/ui/category/: CategoryActivity.java
app/src/main/java/yinlei/com/handlegrouppurchase/ui/guide/: GuideActivity.java
app/src/main/java/yinlei/com/handlegrouppurchase/ui/location/: LocationActivity.java
app/src/main/java/yinlei/com/handlegrouppurchase/ui/main/: MainActivity.java
app/src/main/java/yinlei/com/handlegrouppurchase/ui/mainfragment/: GoodsBean.java  MainFragment.java
app/src/main/java/yinlei/com/handlegrouppurchase/utils/: AppUtils.java  DataCleanManager.java  StatusBarUtil.java  StatusBarView.java  Utils.java
app/src/main/java/yinlei/com/handlegrouppurchase/widget/: FullyLinearLayoutManager.java  MyListView.java  ObservableScrollView.java  VerticalScrollView.java  ViewPagerIndicator.java  WaitDialog.java  WrapContentHeightViewPager.java
app/src/main/res/drawable/: level_star.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_guide.xml  activity_location.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_tip.xml  detail_decs.xml  fragment_around.xml  fragment_banner.xml  fragment_blank.xml  fragment_food.xml  fragment_main.xml  fragment_mine.xml  fragment_more.xml  fragment_movie.xml  goods_list_item.xml  home_header_one.xml  home_headviewall.xml  index_home_grid_item.xml  index_home_item.xml  index_home_list1.xml  index_home_list4.xml  movie_item.xml  title_bar.xml  title_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/yinlei/com/handlegrouppurchase/: ExampleUnitTest.java
(+18 files in other folders)
