<yinlei.com.handlegrouppurchase.widget.VerticalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                                          xmlns:custom="http://schemas.android.com/apk/res-auto"
                                                          xmlns:tools="http://schemas.android.com/tools"
                                                          android:layout_width="match_parent"
                                                          android:layout_height="match_parent"
                                                          tools:context=".ui.mainfragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/normal_orange"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_top_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/home_ico_city"
                android:drawablePadding="@dimen/little_sapce"
                android:gravity="center_vertical"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="选择"
                android:textColor="@color/white"/>

            <TextView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:padding="11dp"
                android:textSize="@dimen/title_text_size"/>

            <TextView
                android:id="@+id/search_src_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/main_home_search_shape"
                android:drawableLeft="@drawable/ic_home_search"
                android:drawablePadding="@dimen/little_sapce"
                android:paddingBottom="7dp"
                android:paddingLeft="22dp"
                android:paddingRight="14dp"
                android:paddingTop="7dp"
                android:text="商户名，地点等...        "
                android:textColor="@color/white"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/index_home_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:src="@drawable/home_navibar_icon_add"/>
            </FrameLayout>

            <ImageView
                android:id="@+id/image_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:src="@drawable/home_navibar_tips_icon_scan"
                android:text="扫一扫"/>
        </LinearLayout>


        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            custom:auto_cycle="true"
            custom:indicator_visibility="visible"
            custom:pager_animation="Accordion"
            custom:pager_animation_span="1100"/>

        <include layout="@layout/index_home_list1"/>

        <include layout="@layout/index_home_list4"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="猜你喜欢"
            android:textSize="15sp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</yinlei.com.handlegrouppurchase.widget.VerticalScrollView>
